{
    "manifest_version": 3,
    "name": "YouTube Marker",
    "version": "1.0",
    "description": "Mark a position in a YouTube video",
    "background":{
        "service_worker":"background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "icons":{
        "16": "funny_icon.png",
        "48": "funny_icon.png",
        "128": "funny_icon.png"
    },

    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["contentScript.js"]
        }
    ]
}